<!DOCTYPE html>
<html>
    <head>
        <script src="script.js" defer></script>
        <title>Carousel</title>
        <style>
            .carousel img {
              width: 50vw;
              height: 50vh;
                
            }
            .ccarousel {
              width: 50vw;
              height: 50vh;
              position: relative;
            }

            .carousel > ul {
              margin: 0;
              padding: 0;
              list-style: none;
            }

            .slide {
              position: absolute;
              inset: 0;
              opacity: 0;
              transition: 200ms opacity ease-in-out;
              transition-delay: 200ms;
            }

            .slide > img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }

            .slide[data-active] {
              opacity: 1;
              z-index: 1;
              transition-delay: 0ms;
            }

            .carousel-button {
              position: absolute;
              z-index: 2;
              background: none;
              border: none;
              font-size: 4rem;
              top: 50%;
              transform: translateY(-50%);
              color: rgba(255, 255, 255, .5);
              cursor: pointer;
              border-radius: .25rem;
              padding: 0 .5rem;
              background-color: rgba(0, 0, 0, .1);
            }

            .carousel-button:hover,
            .carousel-button:focus {
              color: white;
              background-color: rgba(0, 0, 0, .2);
            }

            .carousel-button:focus {
              outline: 1px solid black;
            }

            .carousel-button.prev {
              left: 1rem;
            }

            .carousel-button.next {
              right: 1rem;
            }
        </style>
    </head>
    <body>
      <section aria-label="gif">
      <div class="carousel" data-carousel>
      <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
      <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
      
      <ul data-slides>
        <h1>My Carousel</h1>
            <li class="slide" data-active><img alt="First" src="1.jpg" /></li>
            <li class="slide"><img alt="Second" src="2.jpg" /></li>
            <li class="slide"><img alt="Third" src="3.jpg" /></li>
            <li class="slide"><img alt="Fourth" src="4.jpg" /></li>
            <li class="slide"><img alt="Fifth" src="1.jpg" /></div></li>
        </div>
      </ul>
    </div>
  </section>


    </div>
        <script>
            const buttons = document.querySelectorAll("[data-carousel-button]")

            buttons.forEach(button => {
              button.addEventListener("click", () => {
                const offset = button.dataset.carouselButton === "next" ? 1 : -1
                const slides = button
                  .closest("[data-carousel]")
                  .querySelector("[data-slides]")

                const activeSlide = slides.querySelector("[data-active]")
                let newIndex = [...slides.children].indexOf(activeSlide) + offset
                if (newIndex < 0) newIndex = slides.children.length - 1
                if (newIndex >= slides.children.length) newIndex = 0

                slides.children[newIndex].dataset.active = true
                delete activeSlide.dataset.active
              })
            })
        </script>
    </body>
</html>